
body {
    font-family: 'Roboto', sans-serif;
}

.cover {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/lion.jpg');
    padding: 2%;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}

.title {
    margin: 1% auto;
}

.title h1 {
    /* font-family: 'Staatliches', cursive; */
    color: white;
    /* margin-bottom: 15%; */
    text-shadow: 2px 3px 4px rgb(39, 39, 39);
    letter-spacing: .3em;
    line-height: 1.5;
    font-size: 40px;
    text-align: end;
}

.title h2 {
    color: white;
    margin: 100px auto;
    text-shadow: 2px 3px 4px rgb(39, 39, 39);
    letter-spacing: .3em;
    line-height: 1.5;
    font-size: 30px;
    text-align: end;
}

.ct-btn-scroll {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: auto;
    /* padding-top: 500px; */
    z-index: 9;
    border-radius: 50%;
    -webkit-transition: background-color 0.25s ease-in-out;
    transition: background-color 0.25s ease-in-out;
}

.ct-btn-scroll i {
    color: white;
    animation-duration: 1.8s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

#sticky-phantom {
    visibility: hidden;
    /* display: none; */
}

.navbar-toggler {
    border: 0;
}

.navbar-toggler:focus {
    outline: none;
}

.container-fluid {
    padding: 0!important;
}

section {
    margin: 0 auto;
    min-height: 100vh;
    max-width: 100%;
}

.row {
    margin: 0!important;
}

#main {
    color: rgb(31, 31, 31);
    align-items: center;
    justify-content: center;
}

.main {
    background: linear-gradient(rgba(68, 114, 196, 0.8), rgba(68, 114, 196, 0.8)), url('../images/office_wallpaper.jpg');
    padding: 1%;
    min-height: 55vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
    color: whitesmoke;
}

#tagline {
    padding: 10px;
    margin: 10px auto;
    text-align: center;
}

#ceo {
    text-align: center;
    margin-top: 15px;
    padding: 20px auto;
}

#ceo h1 {
    padding: 10px 0;
}

#quote {
    text-align: center;
    margin-top: 15px;
    padding: 10px 20px;
}

#quote h4 {
    padding: 10px 40px;
}

.button {
    margin: 20px 0;
}

.portfolio {
    background: linear-gradient(rgba(255, 192, 0, 0.8), rgba(255, 192, 0, 0.8)), url('../images/meeting_wallpaper.jpg');
    padding: 1%;
    min-height: 45vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}

#portfolio {
    color: darkslategray;
}

/*carousel*/
@-webkit-keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 7));
              transform: translateX(calc(-250px * 7));
    }
  }
  
  @keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 7));
              transform: translateX(calc(-250px * 7));
    }
  }
  .slider {
    height: 100px;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .slider::before, .slider::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide {
    padding: 0 1%;
  }


.services {
    background: linear-gradient(rgba(104, 147, 187, 0.8), rgba(104, 147, 187, 0.8)), url('../images/team.jpg');
    padding: 1%;
    min-height: 75vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}

.list {
    text-align: start;
}

.list-items {
    text-align: start;
}

#button {
    padding-top: 20px;
}

.metrics {
    background: linear-gradient(rgba(132, 172, 107, 0.8), rgba(132, 172, 107, 0.8)), url('../images/metrics.jpg');
    padding: 1%;
    min-height: 75vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}

.road {
    background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url('../images/road.png');
    padding: 1%;
    min-height: 75vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}

#ceo .list, h5 {
    font-weight: bold;
}

.about {
    background: linear-gradient(rgba(68, 114, 196, 0.8), rgba(68, 114, 196, 0.8)), url('../images/office_wallpaper.jpg');
    padding: 1%;
    min-height: 55vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
    color: whitesmoke;
}

.button img {
    height: 200px;
    float: right;
}

.calendar {
    background: linear-gradient(rgba(68, 114, 196, 0.8), rgba(68, 114, 196, 0.8)), url('../images/office_wallpaper.jpg');
    padding: 1%;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
    color: whitesmoke;
}


#contact {
    background-color: whitesmoke;
    color: darkslategray;
}

#inquiry{
    letter-spacing: 2px;
    padding: 10px;
    margin: 5px auto;

}

#inquiry h1 {
    margin: 20px auto;
    padding: 5px;
}

#inquiry a{
    color: darkslategray;
    text-decoration: none;
}

#inquiry .maps iframe{
    width: 100%;
    height: 450px;
}


@media (min-width: 576px) {

    #inquiry{
        padding-bottom: 800px;
    }

    #inquiry .maps iframe{
        width: 100%;
        height: 450px;
    }
}

@media (min-width: 768px) {

    #inquiry{
        padding-bottom: 350px;
    }

    #inquiry .maps iframe{
        width: 100%;
        height: 850px;
    }
}

@media (min-width: 992px) {
    #inquiry{
        padding-bottom: 200px;
    }

    #inquiry .maps iframe{
        width: 100%;
        height: 700px;
    }
}